<table data-cmid="2" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#dd5627" data-attr="whitebg" data-element="module" mc:repeatable="module2" style="position: relative;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60"></td>
                            </tr>
                            </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">

                                    <!-- Centered Title -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #303030; line-height: 32px; font-weight: 600;" data-attr="lineheight32 fontsize26" class="fullCenter" mc:edit="7">
                                                <div class="bEditable" id="mce_6" style="position: relative;" spellcheck="false"><p>Bonjour {{ user.getEmail()}} et bienvenue sur Clictacoiffe</p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #303030; line-height: 22px; font-weight: 400;" data-attr="lineheight22 fontsize14" class="fullCenter" mc:edit="8">
                                                <div class="bEditable" id="mce_7" style="position: relative;" spellcheck="false">
                                                    <p>Votre inscription a été prise en compte sur notre Plateforme et vous pouvez dès à présent utiliser votre compte sur notre Plateforme.</p>
                                                    <p>L'équipe Clictacoiffe.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center">

                                                <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                    <tbody><tr>
                                                        <td width="100" align="center" height="1" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; color: white;"></td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    <!--—EndModule--></tbody></table>